# FastDeepCloner

./: .gitignore
source/FastDeepCloner/: AttributesCollections.cs  ConfigrationManager.cs  ConvertToInterfaceTypeGenerator.cs  DeepClone.cs  FastDeepCloner.csproj  FastDeepClonerCachedItems.cs  FastDeepClonerProperty.cs  FieldType.cs  INotifyPropertyChangedProxyTypeGenerator.cs  SafeValueType.cs
source/FastDeepCloner.tests/: FastDeepCloner.tests.csproj
