<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0
    </TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>1.0.1</Version>

    <FileVersion>1.0.1.1</FileVersion>

    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastDeepCloner\FastDeepCloner.csproj" />
  </ItemGroup>

</Project>
